<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">

    <LinearLayout
        android:id="@+id/login_ll_phone_pwd"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/login_ll_corners_rectangle"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/login_ll_phone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="67dp">
            <ImageView
                android:background="@mipmap/login_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="20sp"
                android:singleLine="true"
                android:phoneNumber="true"
                android:paddingLeft="5dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="#ccffffff"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColorHint="#ccffffff"
                android:hint="@string/txt_input_phone"/>
        </LinearLayout>
        <View
            android:id="@+id/login_view_line"
            android:layout_below="@id/login_ll_phone"
            android:background="#7fffffff"
            android:layout_width="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="25dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_below="@id/login_view_line"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="67dp">
            <ImageView
                android:background="@mipmap/login_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="#ccffffff"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:textColorHint="#ccffffff"
                android:hint="@string/txt_input_password"/>
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/login_title_name"
        android:layout_above="@id/login_ll_phone_pwd"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        android:text="0元购机供货商版"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_above="@id/login_title_name"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/login_centre"/>
    <TextView
        android:id="@+id/login_forget_password"
        android:layout_below="@id/login_ll_phone_pwd"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="33dp"
        android:textColor="#ccffffff"
        android:text="@string/txt_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login_btn_submit"
        android:text="登录"
        android:onClick="submit"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:textSize="21sp"
        android:layout_below="@id/login_forget_password"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_width="match_parent"
        android:background="@drawable/corners_rectangle"
        android:layout_height="52dp" />
</RelativeLayout>